1:"$Sreact.fragment"
2:I[95467,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"FallingPattern"]
3:I[39756,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
4:I[37457,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
5:I[47257,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"ClientPageRoot"]
6:I[31713,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js","/_next/static/chunks/0i-0aur-gvg_t.js","/_next/static/chunks/0_nvowwavqw3x.js"],"default"]
9:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default",1]
:HL["/_next/static/chunks/0_v3ejh86~h3k.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.0rd3rjvnnhw7n.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5c285b27cdda1fe8-s.p.0yo6-5yoeeudq.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_v3ejh86~h3k.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0k5d2tleuq086.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0tp8tae~v-38d.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0dbhjjzl8qfwv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"space_grotesk_87e2ffad-module__7j_gQa__variable dm_sans_53cf7e2c-module__qN6QFG__variable bg-background text-foreground antialiased","children":[["$","div",null,{"className":"fixed inset-0 -z-10","children":["$","$L2",null,{"className":"h-full w-full","color":"rgba(110, 231, 200, 0.42)","backgroundColor":"var(--background)","blurIntensity":"0.9em","density":1.1,"duration":180}]}],["$","div",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0i-0aur-gvg_t.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_nvowwavqw3x.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_v3ejh86~h3k.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"GILCBEWj8Qf1m3wTEwJJq"}
7:{}
8:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
f:[["$","title","0",{"children":"Saransh Yadav | Portfolio"}],["$","meta","1",{"name":"description","content":"Modern portfolio for Saransh Yadav, a vibecoder and hackathon enthusiast building impactful tech products."}]]
