1:"$Sreact.fragment"
2:I[95467,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"FallingPattern"]
3:I[39756,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
4:I[37457,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
5:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"OutletBoundary"]
6:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"MetadataBoundary"]
d:I[68027,["/_next/static/chunks/0k5d2tleuq086.js","/_next/static/chunks/0tp8tae~v-38d.js","/_next/static/chunks/0dbhjjzl8qfwv.js"],"default",1]
:HL["/_next/static/chunks/0_v3ejh86~h3k.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_v3ejh86~h3k.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0k5d2tleuq086.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0tp8tae~v-38d.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0dbhjjzl8qfwv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"space_grotesk_87e2ffad-module__7j_gQa__variable dm_sans_53cf7e2c-module__qN6QFG__variable bg-background text-foreground antialiased","children":[["$","div",null,{"className":"fixed inset-0 -z-10","children":["$","$L2",null,{"className":"h-full w-full","color":"rgba(110, 231, 200, 0.42)","backgroundColor":"var(--background)","blurIntensity":"0.9em","density":1.1,"duration":180}]}],["$","div",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,null]},null,false,"$@8"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_v3ejh86~h3k.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"GILCBEWj8Qf1m3wTEwJJq"}
e:[]
8:"$We"
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
c:[["$","title","0",{"children":"Saransh Yadav | Portfolio"}],["$","meta","1",{"name":"description","content":"Modern portfolio for Saransh Yadav, a vibecoder and hackathon enthusiast building impactful tech products."}]]
